Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 11:22 BST
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.60 seconds
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 11:22 BST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.66 seconds
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 11:22 BST
Nmap scan report for 10.10.121.212
Host is up (0.092s latency).
All 1000 scanned ports on 10.10.121.212 are closed

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 53.73 seconds
